@charset "utf-8";

/*********************************
 CSS Responsive Framework Document Version. 2.0 - by Larico.NET 
/********************************/

/*** Gral ***/

@media all and (max-width: 1023px) {
  
  header {
    .logo {
      left: -46px;
    }
    h1 {
    font-size: 35px;
  }
    h2 {right: 14%;}
    
    nav ul li a {padding: 12px 0 12px 22px; font-size: 16px;}
  }
 
  
  
  
  .secMenu li a {padding: 12px 29px;}
  
  .popUp {left: 16%;}
  
}
/*** VERTICAL IPAD  768PX***/

@media all and (max-width: 1023px) and (min-width: 768px) {}
/**** IPHONE  ****/

@media all and (max-width: 767px) and (min-width: 480px) {}
/**** CELL PHONE 320PX ****/

@media all and (max-width: 479px) {}